{
  "name": "js-test-automation",
  "version": "1.0.0",
  "description": "Showcase of couple of automated test cases using Cypress, Javascript, Cucumber and Allure",
  "scripts": {
    "cypress:runner": "cypress open --e2e --browser chrome",
    "cypress:execution": "cypress run --spec cypress/e2e/features/*",
    "cypress:e2e": "cypress run --env tags='@end-to-end and @done'",
    "cypress:functional": "cypress run --env tags='@functional and @done'",
    "cypress:execution-allure": "cypress run --env allure=true",
    "allure:report": "allure generate allure-results --clean -o allure-report"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@shelex/cypress-allure-plugin": "^2.34.0",
    "cypress": "^12.0.2",
    "esbuild": "^0.17.0"
  }
}
